# AlertLocation_Kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alertlocation_kotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertlocation_kotlin/: Constants.kt  Data.kt  DataGroupResponse.kt  FirebaseService.kt  Group.kt  Group_DataNotification.kt  InitApp.kt  MainActivity.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/alertlocation_kotlin/data/: placeholder.kt
app/src/main/java/com/example/alertlocation_kotlin/data/database/: Converters.kt  RouteDao.kt  RouteRoomDatabase.kt
app/src/main/java/com/example/alertlocation_kotlin/data/model/: Points.kt  Route.kt  User.kt
app/src/main/java/com/example/alertlocation_kotlin/data/network/: NetworkConnectionInterceptor.kt  NetworkMethods.kt  NotificationApi.kt
app/src/main/java/com/example/alertlocation_kotlin/data/repositories/: RemoteRepository.kt  mainRepository.kt  mainRepositoryImpl.kt
app/src/main/java/com/example/alertlocation_kotlin/ext/: Constants.kt  SharedFunctions.kt  Utils.kt
app/src/main/java/com/example/alertlocation_kotlin/ui/: LocationUpdatesService.kt  MainScreenFragment.kt  TrackingService.kt  UsernameFragment.kt  Utils.java  Utils.kt  ViewmodelFactory.kt
app/src/main/java/com/example/alertlocation_kotlin/ui/adapter/: AddressAdapter.kt  BindingAdapter.kt  RoutesAdapter.kt  SwipeToDeleteCallback.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/alertlocation_kotlin/ui/add_route/: ConfigurationBottomSheetDialogFragment.kt  DetailsFragment.kt  DetailsViewModel.kt  LockableViewPager.kt  MapsFragment.kt
app/src/main/res/ values-28/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_person_search_24.xml  ic_baseline_remove_24.xml  ic_edit.xml  ic_location.xml  ic_save.xml
app/src/main/res/drawable/: background_okay.xml  background_rounded_map.xml  background_selected.xml  background_selected_oval.xml  background_unselected.xml  background_unselected_oval.xml  edittext_style.xml  ic_message_black_24dp.xml  toggle_style.xml
app/src/main/res/drawable-v24/: background_message_saved.xml  background_rounded_right.xml  ic_generic_line_gray.xml  rebranding_rounded_black.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  banner_layout.xml  bottomsheet_configuration.xml  details_fragment.xml  fragment_main_screen.xml  fragment_maps.xml  fragment_username.xml  item_user.xml  layout_bottom_sheet.xml  routes_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: details_fragment_scene.xml
app/src/test/java/com/example/alertlocation_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
