<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/usernameFragment">

    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.example.alertlocation_kotlin.ui.UsernameFragment"
        android:label="fragment_username"

        tools:layout="@layout/fragment_username" >
        <action
            android:id="@+id/action_usernameFragment_to_mainScreenFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/usernameFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.alertlocation_kotlin.ui.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
</navigation>